[gd_scene load_steps=30 format=3 uid="uid://cmx2uebiu4d4m"]

[ext_resource type="Texture2D" uid="uid://cg5f4fcr2owkt" path="res://spritesheets/base/base-smoother.png" id="1_1b7qr"]
[ext_resource type="Script" path="res://Base.gd" id="1_aywk1"]
[ext_resource type="Texture2D" uid="uid://dhkf57qeccw1v" path="res://spritesheets/base/base-smoother-normals.png" id="2_7fbj7"]
[ext_resource type="PackedScene" uid="uid://bivjfj8y36pmr" path="res://sprites/firefly.tscn" id="4_7b8en"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0qbpb"]
diffuse_texture = ExtResource("1_1b7qr")
normal_texture = ExtResource("2_7fbj7")

[sub_resource type="Animation" id="Animation_c2jkx"]
resource_name = "down_walk"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [140, 141, 142, 143]
}

[sub_resource type="Animation" id="Animation_hnif1"]
resource_name = "down_run"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [130, 131, 132, 133]
}

[sub_resource type="Animation" id="Animation_phjh2"]
resource_name = "up_run"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [210, 211, 212, 213]
}

[sub_resource type="Animation" id="Animation_c7w8v"]
resource_name = "up_walk"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [220, 221, 222, 223]
}

[sub_resource type="Animation" id="Animation_gpuxn"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_sm20r"]
resource_name = "l_walk"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [310, 311, 312, 313]
}

[sub_resource type="Animation" id="Animation_17lkw"]
resource_name = "l_run"
length = 0.3
loop_mode = 2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.2, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [300, 301, 302, 303, 304]
}

[sub_resource type="Animation" id="Animation_81pi6"]
resource_name = "r_run"
length = 0.3
loop_mode = 2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.2, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [460, 461, 462, 463, 464]
}

[sub_resource type="Animation" id="Animation_cv74k"]
resource_name = "r_walk"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [470, 471, 472, 473]
}

[sub_resource type="Animation" id="Animation_l1yhv"]
resource_name = "dl_walk"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [600, 601, 602, 603]
}

[sub_resource type="Animation" id="Animation_oacun"]
resource_name = "dl_run"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [590, 591, 592, 593]
}

[sub_resource type="Animation" id="Animation_e375p"]
resource_name = "ul_run"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [610, 611, 612, 613]
}

[sub_resource type="Animation" id="Animation_jt6cf"]
resource_name = "ul_walk"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [620, 621, 622, 623]
}

[sub_resource type="Animation" id="Animation_14art"]
resource_name = "dr_run"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [630, 631, 632, 633]
}

[sub_resource type="Animation" id="Animation_1rmxa"]
resource_name = "dr_walk"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [640, 641, 642, 643]
}

[sub_resource type="Animation" id="Animation_i8f4v"]
resource_name = "ur_run"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [650, 651, 652, 653]
}

[sub_resource type="Animation" id="Animation_7vba6"]
resource_name = "ur_walk"
length = 0.3
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [660, 661, 662, 663]
}

[sub_resource type="Animation" id="Animation_3mo8m"]
resource_name = "d_idle"
length = 3.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kcvos"]
resource_name = "l_idle"
length = 3.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [270, 280]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2tmf"]
_data = {
"d_idle": SubResource("Animation_3mo8m"),
"dl_run": SubResource("Animation_oacun"),
"dl_walk": SubResource("Animation_l1yhv"),
"down_run": SubResource("Animation_hnif1"),
"down_walk": SubResource("Animation_c2jkx"),
"dr_run": SubResource("Animation_14art"),
"dr_walk": SubResource("Animation_1rmxa"),
"idle": SubResource("Animation_gpuxn"),
"l_idle": SubResource("Animation_kcvos"),
"l_run": SubResource("Animation_17lkw"),
"l_walk": SubResource("Animation_sm20r"),
"r_run": SubResource("Animation_81pi6"),
"r_walk": SubResource("Animation_cv74k"),
"ul_run": SubResource("Animation_e375p"),
"ul_walk": SubResource("Animation_jt6cf"),
"up_run": SubResource("Animation_phjh2"),
"up_walk": SubResource("Animation_c7w8v"),
"ur_run": SubResource("Animation_i8f4v"),
"ur_walk": SubResource("Animation_7vba6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qeqb"]
size = Vector2(10, 9)

[sub_resource type="Animation" id="Animation_ijcyc"]
resource_name = "twirl"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11, 0), Vector2(11, 0), Vector2(-10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}

[sub_resource type="Animation" id="Animation_5e1dg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k11wj"]
_data = {
"RESET": SubResource("Animation_5e1dg"),
"twirl": SubResource("Animation_ijcyc")
}

[node name="base" type="CharacterBody2D"]
script = ExtResource("1_aywk1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_0qbpb")
hframes = 10
vframes = 67

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_o2tmf")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_6qeqb")

[node name="Firefly" parent="." instance=ExtResource("4_7b8en")]
z_index = -1
position = Vector2(-11, 0)

[node name="PointLight2D" parent="Firefly/RelativePosition" index="1"]
texture_scale = 0.03

[node name="Circle" type="AnimationPlayer" parent="Firefly"]
autoplay = "twirl"
libraries = {
"": SubResource("AnimationLibrary_k11wj")
}

[editable path="Firefly"]
