[gd_scene load_steps=14 format=3 uid="uid://bvogf7n3t1a20"]

[ext_resource type="PackedScene" uid="uid://jiqcl3ywkvik" path="res://sprites/oths_room/oths-room.tscn" id="1_dxm5w"]
[ext_resource type="Texture2D" uid="uid://ymdk0tpc2wdd" path="res://sprites/256x224.png" id="1_ejxbx"]
[ext_resource type="Texture2D" uid="uid://3hh7kfwjai3f" path="res://skies/19_PixelSky.png" id="1_p2c50"]
[ext_resource type="Shader" path="res://shaders/crt-worse.gdshader" id="6_lbra4"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="6_pw2kv"]
[ext_resource type="Texture2D" uid="uid://dr2mc30cgn6le" path="res://sprites/256x224_white.png" id="7_3lnkh"]
[ext_resource type="PackedScene" uid="uid://0hba8mfq1qkv" path="res://dialog/dialogbox.tscn" id="7_uwps4"]
[ext_resource type="Texture2D" uid="uid://g5m0xxt74ess" path="res://light/light.png" id="9_bhe57"]
[ext_resource type="PackedScene" uid="uid://cmx2uebiu4d4m" path="res://base.tscn" id="10_mp1ru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ango"]
shader = ExtResource("6_pw2kv")
shader_parameter/overlay = null
shader_parameter/scanlines_opacity = null
shader_parameter/scanlines_width = null
shader_parameter/grille_opacity = null
shader_parameter/resolution = null
shader_parameter/pixelate = null
shader_parameter/roll = null
shader_parameter/roll_speed = null
shader_parameter/roll_size = null
shader_parameter/roll_variation = null
shader_parameter/distort_intensity = null
shader_parameter/noise_opacity = null
shader_parameter/noise_speed = null
shader_parameter/static_noise_intensity = null
shader_parameter/aberration = null
shader_parameter/brightness = null
shader_parameter/discolor = null
shader_parameter/warp_amount = null
shader_parameter/clip_warp = null
shader_parameter/vignette_intensity = null
shader_parameter/vignette_opacity = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6n4t"]
shader = ExtResource("6_lbra4")
shader_parameter/overlay = null
shader_parameter/scanlines_opacity = null
shader_parameter/scanlines_width = null
shader_parameter/grille_opacity = null
shader_parameter/resolution = null
shader_parameter/pixelate = null
shader_parameter/roll = null
shader_parameter/roll_speed = null
shader_parameter/roll_size = null
shader_parameter/roll_variation = null
shader_parameter/distort_intensity = null
shader_parameter/noise_opacity = null
shader_parameter/noise_speed = null
shader_parameter/static_noise_intensity = null
shader_parameter/aberration = null
shader_parameter/brightness = null
shader_parameter/discolor = null
shader_parameter/warp_amount = null
shader_parameter/clip_warp = null
shader_parameter/vignette_intensity = null
shader_parameter/vignette_opacity = null

[sub_resource type="Animation" id="Animation_jdxjv"]
resource_name = "DEFAULT"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -54), Vector2(0, 106)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 0.75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5frr"]
_data = {
"DEFAULT": SubResource("Animation_jdxjv")
}

[node name="main" type="Node2D"]
position = Vector2(-1, 0)

[node name="oths-room" parent="." instance=ExtResource("1_dxm5w")]
position = Vector2(107, 89)

[node name="256x224" type="Sprite2D" parent="."]
visible = false
position = Vector2(129, 112)
texture = ExtResource("1_ejxbx")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
scale = Vector2(1.01143, 1.03659)
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="Player" parent="." instance=ExtResource("10_mp1ru")]
position = Vector2(119, 66)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(119, 66)
current = true
metadata/_edit_lock_ = true

[node name="dialogbox" parent="Camera2D" instance=ExtResource("7_uwps4")]
position = Vector2(-128, 60)

[node name="CRT-good" type="TextureRect" parent="Camera2D"]
light_mask = 4
z_index = 1000
material = SubResource("ShaderMaterial_4ango")
offset_left = -128.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = 112.0
texture = ExtResource("7_3lnkh")
metadata/_edit_lock_ = true

[node name="CRT-bad" type="TextureRect" parent="Camera2D"]
visible = false
light_mask = 4
z_index = 1000
material = SubResource("ShaderMaterial_m6n4t")
offset_left = -128.0
offset_top = -112.0
offset_right = 128.0
offset_bottom = 112.0
texture = ExtResource("7_3lnkh")

[node name="Background" type="Node2D" parent="Camera2D"]

[node name="StarSprite" type="Sprite2D" parent="Camera2D/Background"]
z_index = -1000
position = Vector2(-119, -68.5)
texture = ExtResource("1_p2c50")
metadata/_edit_lock_ = true

[node name="StarSprite3" type="Sprite2D" parent="Camera2D/Background"]
z_index = -1000
position = Vector2(121, -68.5)
texture = ExtResource("1_p2c50")
metadata/_edit_lock_ = true

[node name="StarSprite4" type="Sprite2D" parent="Camera2D/Background"]
z_index = -1000
position = Vector2(121, 66.5)
texture = ExtResource("1_p2c50")
metadata/_edit_lock_ = true

[node name="StarSprite2" type="Sprite2D" parent="Camera2D/Background"]
z_index = -1000
position = Vector2(-119, 66.5)
texture = ExtResource("1_p2c50")
metadata/_edit_lock_ = true

[node name="CRT-light" type="PointLight2D" parent="Camera2D"]
position = Vector2(0, 106)
range_item_cull_mask = 4
texture = ExtResource("9_bhe57")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/CRT-light"]
autoplay = "DEFAULT"
libraries = {
"": SubResource("AnimationLibrary_l5frr")
}
