server{
    listen 1313;

    proxy_ssl_protocols TLSv1.2;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires -1;
    etag off;

    # show a pretty page while the app is starting
    error_page 502 /502.html;

    location = /502.html {
      root /etc/nginx/conf.d;
      internal;
    }

    location / {
        default_type text/html;
        root /temp/public;
        sendfile on;
        tcp_nopush on;
        add_header Cross-Origin-Embedder-Policy require-corp;
        add_header Cross-Origin-Opener-Policy same-origin;
    }
}
