[gd_scene load_steps=7 format=3 uid="uid://bivjfj8y36pmr"]

[ext_resource type="Texture2D" uid="uid://gxl4aeyj2id6" path="res://spritesheets/firefly/firefly.png" id="1_m7dlc"]
[ext_resource type="Texture2D" uid="uid://g5m0xxt74ess" path="res://light/light.png" id="2_tieka"]

[sub_resource type="Animation" id="Animation_76jct"]
resource_name = "Default"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RelativePosition/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RelativePosition/PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1.10957, 1),
"update": 0,
"values": [1.0, 0.2, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nep1c"]
_data = {
"Default": SubResource("Animation_76jct")
}

[sub_resource type="Animation" id="Animation_esd3l"]
resource_name = "Bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RelativePosition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yf4x1"]
_data = {
"Bob": SubResource("Animation_esd3l")
}

[node name="Firefly" type="Node2D"]
position = Vector2(0, 1.9305)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Default"
libraries = {
"": SubResource("AnimationLibrary_nep1c")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "Bob"
libraries = {
"": SubResource("AnimationLibrary_yf4x1")
}

[node name="RelativePosition" type="Node2D" parent="."]
position = Vector2(0, 1.98651)

[node name="Sprite2D" type="Sprite2D" parent="RelativePosition"]
texture = ExtResource("1_m7dlc")
hframes = 3
frame = 1

[node name="PointLight2D" type="PointLight2D" parent="RelativePosition"]
energy = 0.582618
texture = ExtResource("2_tieka")
texture_scale = 0.05
height = 5.0
